            body {
                margin: 0;
                padding: 0;
                font-family: Poppins;
                font-family: Calibri;
                background-color: gray;
            }
            
            .main-container {
                margin-top: 0;
                width: 100%;
                height: 1000px;
                display: flex;
                flex-direction: row;
                position: relative;
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../assets/back.jpg);
                background-size: cover;
                background-position: center;
            }
            
            .logo,
            .sign-in,
            .getstart {
                height: 200px;
            }
            
            .logo {
                flex: 1;
            }
            
            .img {
                width: 40%;
                height: 100%;
            }
            
            .sign-in {
                flex: 1;
                align-self: flex-start;
                display: flex;
                justify-content: flex-end;
                margin-right: 50px;
                margin-top: 10px;
            }
            
            .sign-in-btn {
                width: 150%;
                height: 15%;
                outline: none;
                border-style: none;
                background-color: rgb(215, 36, 120);
                font-size: 15px;
                color: rgb(214, 210, 210);
            }
            
            .getstart {
                align-items: center;
                position: absolute;
                bottom: 200px;
                margin-left: 35%;
                width: 600px;
                height: 400px;
                display: flex;
                flex-direction: column;
                align-items: start;
                text-align: center;
            }
            
            h1,
            h2,
            p {
                font-family: Poppins;
                color: white;
            }
            
            .h1 {
                font-family: Poppins;
                color: white;
                font-weight: bold;
                font-size: 50px;
                width: 100%;
            }
            
            .h2 {
                width: 100%;
                font-size: 20px;
                margin-top: 0;
            }
            
            .para {
                font-family: Poppins;
                color: white;
                width: 100%;
                font-size: 16px;
                margin-top: 0;
            }
            
            .ib {
                width: 600px;
                height: 70px;
                display: flex;
                align-items: center;
            }
            
            .Get {
                flex: 1;
                height: 70%;
                margin-top: 5px;
                background-color: rgba(22, 22, 22, 0.7);
                border-style: none;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                outline: none;
                color: white;
            }
            
            .btn1 {
                margin-top: 5px;
                max-width: 25%;
                height: 70%;
                background-color: rgb(215, 36, 120);
                border-style: none;
                color: white;
                font-size: 18px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                outline: none;
            }
            
            .main-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                height: 3000px;
                margin-left: 100px;
                margin-right: 100px;
                padding-top: 100px;
                padding-bottom: 100px;
            }
            
            .grid-img1 {
                width: 80%;
                height: 80%;
                margin-top: 30px;
                margin-left: 70px;
            }
            
            .grid-item-5 {
                padding: 100px;
            }
            
            .grid-para1 {
                color: white;
                font-size: 50px;
                font-weight: bold;
                margin-left: 20px;
            }
            
            .grid-para2 {
                color: white;
                font-size: 30px;
                margin-left: 20px;
            }
            
            .grid-img2 {
                width: 50%;
                height: 90%;
                margin-left: 70px;
            }
            
            .grid-img7 {
                margin-left: 30px;
                margin-top: 30px;
            }
            
            .main {
                display: flex;
                flex-direction: row;
                height: 100px;
                border-style: solid;
                border-width: 1px;
                border: none;
                justify-content: center;
            }
            
            .div1 {
                flex: 1;
                max-width: 500px;
                max-height: 75px;
                background-color: rgb(56, 55, 55);
                color: white;
            }
            
            .div2 {
                flex: 1;
                max-width: 50px;
                max-height: 75px;
                background-color: rgb(56, 55, 55);
            }
            
            .FAQ {
                display: grid;
                grid-template-rows: 1fr;
                row-gap: 20px;
                margin-top: -200px;
            }
            
            .btn {
                background: none;
                border: none;
                font-size: 32px;
                color: white;
                padding-left: 25%;
                padding-top: 48%;
            }
            
            .para1 {
                padding: 0;
                margin-left: 10px;
                margin-top: 10px;
                font-size: 25px;
            }
            
            .para2 {
                margin-right: 0;
                background-color: black;
                color: white;
                height: 30%;
                width: 30%;
                border-width: 0.3px;
            }
            
            .main-footer {
                background-color: black;
                color: gray;
                padding-bottom: 20px;
                margin-top: -10px;
            }
            
            .footer {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);
                row-gap: 10px;
            }
            
            .items:hover {
                text-decoration: underline;
            }