<html>
<title>register success</title>

<head>
    <style>
        fieldset {
            background-color: rgb(37, 34, 34);
            height: 500px;
            width: 400px;
            border: none;
            border-radius: 10px;
            margin-left: 500px;
            margin-top: 150px;
        }
        
        p {
            text-align: center;
            color: white;
            font-size: 80px;
        }
        
        img {
            padding-left: 75px;
            margin-right: 50px;
        }
        
        button {
            height: 50px;
            width: 180px;
            border-radius: 60px;
            font-size: 30px;
            font-family: 'Courier New';
            background-color: rgb(38, 107, 177);
            text-align: center;
            border: none;
            cursor: pointer;
            color: white;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <fieldset>
        <p>Registration Success<img src="assets/suc.png" alt="success"></p>
        <a href="basic.html" target="_blank"><button><b>return</b></button></a>
    </fieldset>
</body>

</html>