<!DOCTYPE html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Poppins, Arial;
            background-color: gray;
        }
        
        .main-container {
            margin-top: 0;
            width: 100%;
            height: 1000px;
            display: flex;
            flex-direction: row;
            position: relative;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../assets/back.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .logo {
            height: 200px;
        }
        
        .logo {
            flex: 1;
        }
        
        .img {
            height: 100%;
            width: 20%;
        }
        
        .form {
            width: 400px;
            height: 600px;
            margin-top: 0;
            background-color: rgba(0, 0, 0, 0.7);
            margin-left: 40%;
            display: flex;
            flex-direction: column;
        }
        
        .Email {
            background-color: rgb(75, 72, 72);
            border-style: none;
            height: 8%;
            margin: 10%;
            margin-bottom: 0;
            outline: none;
            color: white;
            margin-top: 3%;
        }
        
        .pass {
            background-color: rgb(75, 72, 72);
            height: 8%;
            border-style: none;
            margin: 10%;
            outline: none;
            color: white;
            margin-bottom: 10%;
        }
        
        h1 {
            margin-top: 10%;
            margin-left: 10%;
            color: white;
        }
        
        .sign-in {
            border: none;
            outline: none;
            background-color: rgb(215, 36, 120);
            height: 8%;
            color: white;
            font-size: 15px;
            margin: 10%;
            margin-top: 0;
        }
        
        .radio {
            color: gray;
            margin-left: 10%;
        }
        
        .rem,
        .need {
            color: gray;
        }
        
        .rem {}
        
        .need {
            padding-left: 25%;
        }
        
        .need:hover {
            text-decoration: underline;
        }
        
        p {
            margin-left: 10%;
            color: gray;
            font-size: 15px;
            line-height: 20px;
        }
        
        a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="logo">
            <img class="img" src="../assets/logo-removebg-preview__2_-removebg-preview.png">

            <form class="form">
                <h1>Sign In</h1><input type="text" placeholder="Email Address" class="Email">
                <input type="text" placeholder="Password" class="pass">
                <button class="sign-in">Sign In</button>
                <div>
                    <input type="checkbox" id="Remember me" class="radio">
                    <label for="Remember me" class="rem">Remember me</label>
                    <a class="need">Need Help?</a>

                </div>
                <p>New to Animix?
                    <a>Sign up Now </a>
                </p>
                <p>This page is protected by Google reCAPTCHA to ensure you're not a bot
                    <a>Learn more</a>
                </p>
            </form>
</body>